# springboot-framework

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/io/vergil/common/: Application.java
springboot-common/src/main/java/io/vergil/common/annotation/: BaseService.java
springboot-common/src/main/java/io/vergil/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java  Result.java
springboot-common/src/main/java/io/vergil/common/code/: MybatisGenerator.java  ServiceGenerator.java
springboot-common/src/main/java/io/vergil/common/db/: DataSourceEnum.java  DynamicDataSource.java
springboot-common/src/main/java/io/vergil/common/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
springboot-common/src/main/java/io/vergil/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JdbcUtil.java  MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
springboot-common/src/main/resources/: generator.properties  generatorConfig.xml
springboot-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
springboot-demo/: pom.xml
springboot-demo/src/main/java/io/vergil/springboot/demo/: Application.java
springboot-demo/src/main/java/io/vergil/springboot/demo/controller/: HelloController.java  SSOController.java  TestController.java  UserController.java
springboot-demo/src/main/java/io/vergil/springboot/demo/dao/mapper/: CoreUserMapper.java
springboot-demo/src/main/java/io/vergil/springboot/demo/dao/model/: CoreUser.java  CoreUserExample.java
springboot-demo/src/main/java/io/vergil/springboot/demo/dao/xml/: CoreUserMapper.xml
springboot-demo/src/main/java/io/vergil/springboot/demo/service/: UserService.java
springboot-demo/src/main/java/io/vergil/springboot/demo/swagger/: Swagger2.java
springboot-demo/src/main/resources/: application.properties  generatorConfig.xml
springboot-demo/src/main/resources/mbg/: generatorConfig.properties  generatorConfig.xml
springboot-demo/src/main/resources/static/: index.html  login.html
springboot-demo/src/main/resources/static/css/: login.css
springboot-demo/src/main/resources/static/js/: login.js
springboot-demo/src/main/resources/templates/: hello.html
springboot-demo/src/main/resources/templates/inc/: footer.html  head.html
springboot-demo/src/main/resources/templates/user/: create.jsp  index.html  organization.jsp  permission.jsp  role.jsp  update.jsp
springboot-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
