#drive.class.path=C:/Users/think/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
   
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.5:3306/springboot-demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
   
#\u5305\u8DEF\u5F84\u914D\u7F6E  
model.package=io.vergil.springboot.demo.dao.model
dao.package=io.vergil.springboot.demo.dao.mapper
xml.mapper.package=io/vergil/springboot/demo/dao/xml
target.project=src/main/java