spring.datasource.url=jdbc:mysql://192.168.2.5:3306/springboot-demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:io/vergil/springboot/demo/dao/xml/*